# CenterManagerServer

./: CenterManagerServer.sln
CenterManagerServer/: AddAlchemyRewardForm.cs  AddIPForm.cs  AddMonsterKillRewardForm.cs  AddNoticeForm.cs  AddRefLevelMaxRewardForm.cs  AddRefShopSilkRankingRewardForm.cs  AddRefShopSilkRewardForm.cs  Add_SQL_Form.cs  AedSpawnGameMonsterForm.cs  AppSettingEditForm.cs  AppSettingRankAddForm.cs  AppSettingRankEditForm.cs  AppSettingRankEditForm.resx  CenterManagerServer.csproj  CenterManagerServerForm.cs  CenterManagerServerForm.resx  Class0.cs  Class1.cs  Class10.cs  Class11.cs  Class12.cs  Class13.cs  Class14.cs  Class15.cs  Class16.cs  Class17.cs  Class19.cs  Class2.cs  Class20.cs  Class21.cs  Class22.cs  Class23.cs  Class24.cs  Class25.cs  Class26.cs  Class27.cs  Class28.cs  Class29.cs  Class3.cs  Class30.cs  (+109 more)
CenterManagerServer/Properties/: AssemblyInfo.cs  Resources.Designer.cs
