<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<PropertyGroup>
		<AssemblyName>CenterManagerServer</AssemblyName>
		<GenerateAssemblyInfo>False</GenerateAssemblyInfo>
		<OutputType>WinExe</OutputType>
		<UseWindowsForms>True</UseWindowsForms>
		<TargetFramework>net48</TargetFramework>
		<PlatformTarget>x86</PlatformTarget>
	</PropertyGroup>
	<PropertyGroup>
		<LangVersion>7.3</LangVersion>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>
	<PropertyGroup>
		<ApplicationIcon>Silkroad.ico</ApplicationIcon>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<RootNamespace />
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="System.Core" />
		<Reference Include="System.Data" />
		<Reference Include="System.Design" />
		<Reference Include="System.Management" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>
</Project>